<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>A cosa serve bootstrap?</h3>
      <p>E' un framework front-end gratuito per uno sviluppo web più rapido e semplice e da la possibilità di creare in modo facile dei Responsive Web Design</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Cosa devi importare per creare una pagina web con bootstrap? 
    </h3>
      <p>&ltlink rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/
        bootstrap/4.3.1/css/bootstrap.min.css"&gt</p>
    </div>
    <div class="col-sm-4">
      <h3>Cos’è un CDN? Che vantaggi comporta rispetto a scaricare bootstrap sul tuo sito?
    </h3>        
      <p>La CDN (Content Delivery Network) è costituita da un insieme di possibili 
          localizzazioni nel mondo, che ridistribuiscono localmente il contenuto dei tuoi server 
          e conservano in cache i file che non richiedono un continuo aggiornamento.</p>
     
    </div>
    <div class="col-sm-4">
        <h3>A cosa serve questo attributo del tag meta?
            content="width=device-width, initial-scale=1
      </h3>        
        <p>La width=device-width imposta la larghezza della pagina per seguire la 
            larghezza dello schermo del dispositivo (che varierà a seconda del dispositivo).</p>
  </div>
  <div class="col-sm-4">
    <h3>Che differenza c’è tra Container e Container Fluid
         (prova il container fluid creando una pagina chiamata BTS_1.1.1.html)
  </h3>        
    <p>Il Container ha una larghezza fissa, mentre il Container Fluid ha una larghezza intera cioè
       che copre l'intera larghezza del viewport</p>
</div>

</body>
</html>
