<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-xl-3" style="background-color:lavender;"> Sei </div>
     <div class="col-xl-3" style="background-color:lavenderblush;">un</div>
     <div class="col-sm-6 col-lg-3" style="background-color:lavender;">baluba</div>
     <div class="col-sm-6 col-lg-3" style="background-color:lavenderblush;">3</div>
   </div>
<br>
<div class="row">
    <div class="col-xl-12 col-lg-6" style="background-color:lavender;"> Sei </div>
     <div class="col-xl-12 col-lg-6" style="background-color:lavenderblush;">un</div>
     <div class="col-xl-12 col-lg-6" style="background-color:lavender;">baluba</div>
     <div class="col-xl-12 col-lg-6" style="background-color:lavenderblush;">6</div>
   </div>
<br>
<div class="row">
    <div class="col-sm-6 col-md-8" style="background-color:lavender;"> Sei </div>
      <div class="col-sm-6 col-md-4" style="background-color:lavenderblush;">un</div>
      <div class="col-sm-6 col-md-4" style="background-color:lavenderblush;">baluba</div>
      <div class="col-sm-6 col-md-8" style="background-color:lavender;">8</div>
    </div>
<br>
<div class="row">
    <div class="col-sm-3 col-12" style="background-color:lavender;"> Sei </div>
      <div class="col-sm-3 col-12" style="background-color:lavenderblush;">un</div>
      <div class="col-sm-3 col-12" style="background-color:lavenderblush;">baluba</div>
      <div class="col-sm-3 col-12" style="background-color:lavender;">12</div>
    </div>  
</body>
</html>
