<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }
</style>

<body>


    <div class="container-fluid p-5 bg-primary text-white text-center ">
        <h1>SITO WEB DI VIDEOGIOCHI</h1>

    </div>
    <div class="container mt-3">

        <div class="btn-group ">
            <button type="button" class="btn btn-primary">VIDEOGIOCHI</button>
            <button type="button" class="btn btn-primary">ACCESSORI</button>
            <button type="button" class="btn btn-primary">NOVITA'</button>
        </div>



        <div class="container mt-5">
            <div class="row">
                <div class="card col-sm-4" style="width:350px">
                    <img class="card-img-top" src="https://cdn1.epicgames.com/salesEvent/salesEvent/18BR_S18_Launcher_EGS_Blade_2560x1440_2560x1440-da6f6a137b90887357222b762c7675a1?h=270&resize=1&w=480"  width="300" height="230">
                    <div class="card-body">
                        <h4 class="card-title">FORTNITE</h4>
                        <a class="btn">
                            Fortnite è un videogioco sparatutto in terza persona del 2017,pubblicato da Epic Games per console e PC.Ha 3 modalità ma la più famosa è BATTAGLIA REALE  è ambientata su un'isola in cui 100 giocatori lottano per la sopravvivenza. Essi si lanciano da un autobus volante, planando e atterrando in un luogo a scelta della mappa, l' area di gioco si restringe sempre di più finche non resta solo un giocatore che vince. 
                        </a>
                        <a href="#" class="btn btn-info">TORNA SU</a>
                    </div>
                </div>
    
                <div class="card col-sm-4" style="width:350px">
                    <img class="card-img-top" src="https://rocketleague.media.zestyio.com/rl_gen_blog_1920x1080.f1cb27a519bdb5b6ed34049a5b86e317.jpg" width="300" height="230">
                    <div class="card-body">
                        <h4 class="card-title">ROCKET LEAGUE</h4>
                        <a class="btn">
                            Rocket League è un videogioco di calcio del 2015, sviluppato e pubblicato da Psyonix Studios,Il giocatore controllerà un'auto, detta Battle-Car, in un campo rettangolare con due porte ai lati più piccoli. Sono presenti due squadre (Arancione e Blu) da 1 a 4 giocatori. Lo scopo del gioco è di mandare il maggior numero di palle nella porta avversaria,le macchine sono dotate di boost che si raccoglie intorno al campo che permettono alle auto di volare e fare giri in aria in questo modo si possono fare tiri al volo e dribbling in aria, questa è la modalità principale e si chiama "Ca-R-lcio".
                        </a>
                        <a href="#" class="btn btn-info">TORNA SU</a>
                    </div>
                </div>
    
                <div class="card col-sm-4" style="width:350px">
                    <img class="card-img-top" src="https://gameplay.cafe/wp-content/uploads/2018/06/rainbow.jpg" width="300" height="230">
                    <div class="card-body">
                        <h4 class="card-title">RAINBOW SIX SIEGE</h4>
                        <a class="btn">
                            Sviluppato dalla Ubisoft Montreal e pubblicato dalla Ubisoft, Nella modalità multigiocatore un massimo di 10 giocatori divisi in 2 squadre si sfidano in 3 possibili obiettivi: Presidio, Ostaggio e Bomba, la modalità più competitiva è Bomba, in questa modalità sono presenti due bombe in due stanze differenti adiacenti della mappa dove gli attaccanti dovranno convergere per poi disinnescarle tramite un disinnescatore, posseduto da uno dei membri della squadra. I difensori avranno il compito di eliminare tutti gli attaccanti per permettere alle bombe di esalare i gas. Se il disinnescatore dovesse essere piazzato, il ruolo dei difensori è quello di distruggere il disinnescatore attraverso uno speciale strumento. Anche in questa modalità, è possibile vincere uccidendo tutti i giocatori avversari.Esistono diversi operatori/personaggi ognuno con un abilità, gli operatori si scelgono prima del round e si creare diverse tattiche, infatti è un gioco di squadra.
                        </a>
                        <a href="#" class="btn btn-info">TORNA SU</a>
                    </div>
                </div>
            </div>
        </div>







</body>

</html>