<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1>DEFINIZIONI BTS_2.2</h1>
</div>
    <div class="container mt-3">
      <dl>
        <dt>.text-muted</dt>
        <dd>- Serve per le frasi che non sono importanti e sono dci colore grigio</dd>
        <dt>.text-primary</dt>
        <dd>- Serve invece per le frasi importanti e principali e sono di colore blu</dd>
        <dt>.text-success</dt>
        <dd>- Serve per le frasi che indicano successo e sono di colore verde</dd>
        <dt>.text-info</dt>
        <dd>- Serve per le frasi che danno delle informazioni e sono di colore verde ed è di colore azzurro</dd>
        <dt>.text-warning</dt>
        <dd>- Serve per le frasi che indicano un avviso e sono di colore giallo</dd>
        <dt>.text-danger</dt>
        <dd>- Serve per le frasi che indicano un "pericolo" e sono di colore rosso</dd>
        <dt>.text-secondary</dt>
        <dd>- Serve per le frasi secondarie e meno importanti</dd>
        <dt>.text-white</dt>
        <dd>- Serve per frasi bianche con sfondo bianco</dd>
        <dt>.text-dark</dt>
        <dd>- Serve per frasi di colore grigio scuro</dd>
        <dt>.text-body </dt>
        <dd>- Colore default del testo del body spesso nero</dd>
        <dt>.text-light</dt>
        <dd>- Frasi grigio chiaro con sfondo bianco</dd>
        
        
      </dl> 
      </div>  
      <div class="container mt-3">
        <dl>
          <dt class="bg-primary text-white">.text-primary</dt>
          <dd>- Serve invece per le frasi importanti e principali e sono di colore blu</dd>
          <dt class="bg-success text-white">.text-success</dt>
          <dd>- Serve per le frasi che indicano successo e sono di colore verde</dd>
          <dt class="bg-info text-white">.text-info</dt>
          <dd>- Serve per le frasi che danno delle informazioni e sono di colore verde ed è di colore azzurro</dd>
          <dt class="bg-warning text-white">.text-warning</dt>
          <dd>- Serve per le frasi che indicano un avviso e sono di colore giallo</dd>
          <dt class="bg-danger text-white">.text-danger</dt>
          <dd>- Serve per le frasi che indicano un "pericolo" e sono di colore rosso</dd>
          <dt class="bg-secondary text-white">.text-secondary</dt>
          <dd>- Serve per le frasi secondarie e meno importanti</dd>
          <dt class="bg-dark text-white">.text-dark</dt>
          <dd>- Serve per frasi di colore grigio scuro</dd> 
        </dl> 
        </div>  

        <div class="container mt-3">
          <p class="text-black-50">Testo con opacità al 50%</p>
          <p class="text-white-50 bg-warning">Testo bianco con opacità al 50% su sfondo warning</p>
        </div>
      
      
</body>
</html>
