<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1>Domande BTS_2.1</h1>
  
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Qual è la dimensione del testo di default di  bootstrap?</h3>
      <p>La dimensione del testo di default di bootstrap è di 16 px</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Qual è il font di default di  bootstrap? 
    </h3>
      <p>La font di default di bootstrap è Inherit font</p>
    </div>
    <div class="col-sm-4">
      <h3>Quali sono il margine superiore e inferiore di un paragrafo?
    </h3>        
      <p>I margini inferiori e superiori di un paragrafo sono margin-top: 0 e margin-bottom (16 px)</p>
     
    </div>
    <div class="container mt-3">
        <p class="h1">Cose interessanti</p>
        <h1 class="display-6">Ieri ho bevuto molto the.</h1>
       <p>Questo mi rende <abbr title="NerVosissimO"> NVO</abbr></p>
       <p class="h6">Wawaaahwhwawhahhahahawhahawwww!</p>
       <blockquote class="blockquote"></blockquote>
       <footer class="blockquote-footer"> Chewbacca dietro le quinte di Star Wars !</footer>
       <p>Ecco una lista di cose che mi rende nervoso</p>
      </blockquote>
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
        <dt>Chewbacca</dt>
        <dd>- the co-pilot of the Millenium Falcon</dd>
      </dl> 
      </div>  
 
      
</body>
</html>
