<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-color:rgb(255, 255, 255);
  }
</style>
<body>
<br>
<div class="container mt-3">
    <h2>ESERCIZIO BTS_3.2</h2>
  <p></p> 
</div> 

<div class="row">
    <div class="container">
      <img src="https://www.pcprofessionale.it/wp-content/uploads/2019/10/Windows-10-sfondo.jpg" width="150px" class="rounded-circle float-right">
    </div>
    <div class="container">
      <img src="https://www.pcprofessionale.it/wp-content/uploads/2019/10/Windows-10-sfondo.jpg" class="img-thumbnail mx-auto d-block"  width="254" height="186">
    </div>
    <div class="container">
      <img src="https://www.pcprofessionale.it/wp-content/uploads/2019/10/Windows-10-sfondo.jpg" class="rounded float-left"  width="254" height="250">
    </div>
</div>


<div class="jumbotron bg-info">

  <div class="container">
    <img src="https://www.pcprofessionale.it/wp-content/uploads/2019/10/Windows-10-sfondo.jpg" width="150px" class="rounded-circle float-right">
    <img src="https://www.pcprofessionale.it/wp-content/uploads/2019/10/Windows-10-sfondo.jpg" class="rounded float-left"  style="width:20%">
    <img src="https://www.pcprofessionale.it/wp-content/uploads/2019/10/Windows-10-sfondo.jpg" class="img-thumbnail mx-auto d-block"  style="width:20%"> 
  </div>
</div>


<div class="container">
  <div class="alert alert-dismissible fade show bg-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Allert</strong>
    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
      <i class="glyphicon glyphicon-chevron-up"></i> Torna all' inizio
  </a>
  </div>
  <button type="button" class="btn btn-outline-primary">Bottone 1</button>

  <div class="d-grid">
    <button type="button" class="btn btn-primary btn-block">Bottone 2</button>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-primary">Bottone 1</button>
    <button type="button" class="btn btn-primary">Bottone 2</button>
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Bottone 3</button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Primo</a>
        <a class="dropdown-item" href="#">Secondo</a>
      </div>
    </div>
  </div>

</body>
</html>